<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kintseb/Anki-Android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #179ae8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e86517; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e86517; }
    h3 { text-align: center; color: #e86517; }
    a { color: #e86517; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kintseb/Anki-Android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/kintseb/Anki-Android/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/kintseb/Anki-Android/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/kintseb/Anki-Android">Anki-Android Aiellosecured</a>
      <span class="small">by <a href="https://github.com/kintseb">kintseb</a></span></h1>

    <div class="description">
      Anki on Android
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>usethe4ce (anfortas.geo@yahoo.com)<br/>Antoine Schweitzer-Chaput (antoine@schweitzer-chaput.fr)<br/>Leonidas Spyropoulos (artafinde@gmail.com)<br/>Bananeweizen (bananeweizen@gmx.de)<br/>brennan-daguilar (brennan.daguilar@gmail.com)<br/>Casey Link (casey.link@kdab.com)<br/>Kieran Clancy (clancy.kieran@gmail.com)<br/>Cyril M. Hansen (cyril.hansen@gmail.com)<br/>Daniel Svärd (daniel.svard@gmail.com)<br/>Edu Zamora (edu.zasu@gmail.com)<br/>Evgenij Kozhevnikov (evgenij.kozhevnikov@gmail.com)<br/>Flavio Lerda (flerda@google.com)<br/>Frederic Donckels (frederic.donckels@gmail.com)<br/>Rafael Garcia Pardo (garciapardo@gmail.com)<br/>gravel (gravel.jdp@gmail.com)<br/>Eric Lau (greencrab@gmail.com)<br/>Adam Medveczky (grizzancs@gmail.com)<br/>ingmar- (ingmars_mailbox-anki@yahoo.de)<br/>iniju (inigo.aldana@gmail.com)<br/>Jean-Michel Fayard (internaciulo@gmail.com)<br/>Jan Berkel (jan.berkel@gmail.com)<br/>Jordi Chacón (jordi.chacon@gmail.com)<br/>Diogo V. Kersting (k@brlix.com)<br/>Martin Andre (martin.andre@gmail.com)<br/>Mathieu Cadet (mathieu.cadet+github@gmail.com)<br/>Matt McCormick (matt@mattmccormick.ca)<br/>Michael Olson (michael.olson@gmail.com)<br/>Michał Sylwester (msylwester@gmail.com)<br/>Nicolas Raoul (nicolas.raoul@gmail.com)<br/>nobnago (norbertnagold@gmail.com)<br/>Paolo G. Giarrusso (p.giarrusso@gmail.com)<br/>Pablo Roman (pabloromanh@gmail.com)<br/>Piotr Sobolewski (piotr_sobolewski@o2.pl)<br/>Rick Gruber-Riemer (rick@vanosten.net)<br/>Rickard Lindroth (rickard@eatingbits.se)<br/>An Thanh Nguyen (thanhan91@gmail.com)<br/>thurd (thurd@tlen.pl)<br/>t123 (travis.watt@gmail.com)<br/>Tomasz Mirski (trurlo@gmail.com)<br/>Ubuntu (ubuntu@ip-10-226-138-32.eu-west-1.compute.internal)<br/>Zak van der Merwe (zakvdm@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (kintseb@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/kintseb/Anki-Android/zipball/master">zip</a> or
      <a href="https://github.com/kintseb/Anki-Android/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kintseb/Anki-Android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kintseb/Anki-Android">kintseb/Anki-Android</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28744469-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
